<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="link to all exercises">
        <meta name="author" content="Komnas Kafasis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/logos/business-logo.jpg">
        <link rel="stylesheet" href="style.css">
        <title>Athens Rentals</title>

        <style>

            html {
                margin: 0;
                height: 100%;

            }

            ul {
                list-style: none;
            }

            li {
                background-color: aqua;
                margin: 0.5em;
                width: 40em;
                padding: 1em;
                text-align: center;
                transition: 250ms;
                
            }

            li:hover {
                
                opacity: 0.5;
            }

            body {
                background-image: linear-gradient(rgb(0, 41, 71),rgb(128, 0, 255));
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: large;
                font-family: sans-serif;
                height: 100vh;
                margin: 0;
            }

            a {
                display: block;
                text-decoration: none;
                color: #869ba9;
                width: 100%;
                height: 100%;
            }

            .authors {
                background-color:cornflowerblue;
            }

            li.authors:hover {
                opacity: 1;;
            }

        </style>
    </head>

    <body>
        <main>
            <ul>
                <li class="authors">Komnas Kafasis-3190081</li>
                <li class="authors">Vasilis Stagakis-3190081</li>
                <li><a href="exercise1/index.html">Exercise 1</a></li>
                <li><a href="exercise2/index.html">Exercise 2</a></li>
                <li><a href="exercise3/index.html">Exercise 3</a></li>
                <li><a href="exercise4/index.html">Exercise 4</a></li>
                <li><a href="exercise5/index.html">Exercise 5</a></li>
            </ul>
        </main>
        
    </body>

</html>